// Varbase media common library style.
// =============================================================================

// Alignment classes for embedded entities.

// Image align center style.
.embedded-entity {
  &.align-center {
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    figcaption {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }
  
  &.align-right {
    margin: 0 0 8px 8px;
    
    figcaption {
      text-align: center;
    }
  }
  
  &.align-left {
    margin: 0 8px 8px 0;
    
    figcaption {
      text-align: center;
    }
  }
}

picture {
  &.align-right {
    margin: 0 0 8px 8px;
    
    figcaption {
      text-align: center;
    }
  }

  &.align-left {
    margin: 0 8px 8px 0;
    
    figcaption {
      text-align: center;
    }
  }
}

figure {
  &.align-center {
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    figcaption {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }
  
  &.align-right {
    display:table;
    margin: 0 0 8px 8px;
    
    figcaption {
      display: table-caption;
      caption-side: bottom;
    }
  }

  &.align-left {
    display:table;
    margin: 0 8px 8px 0;
    
    figcaption {
      display: table-caption;
      caption-side: bottom;
    }
  }
}

img {
  &.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  &.align-right {
    margin: 0 0 8px 8px;
  }
}

// Image caption Right and Left style (Fit Image).
figure.align-right,
figure.align-left {
  display:table;
  
  figcaption {
    display: table-caption;
    caption-side: bottom;
  }
}

.media-cover-image {
  top: 0;
  left: 0;
  
  &.video-player-icon {
    position: relative;
    
      &.js-video-player-icon {
        position: absolute;
      }
    
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -36px;
      margin-top: -36px;
      background: url(../images/play.svg) no-repeat center center;
      height: 72px;
      width: 72px;
      max-height: 55%;
      font-size: 15%;
      cursor: pointer;
    }
    
    &:hover:after {
      opacity: 0.75;
    }
  }
}
[dir="rtl"] .media-cover-image {
  left: auto;
  right: 0;
}
